<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Project2MineSweeper.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/myScript.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="MyStyle.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <h1>Minesweeper</h1>

    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="CPHHeader" runat="server">
        </asp:ContentPlaceHolder>


        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
