<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Project2MineSweeper.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/myScript.js"></script>
    <link href="MyStyle.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body oncontextmenu="return false;">
    <form id="form1" runat="server">
        <div>
            <h1>
                Trumpsweeper
            </h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
